/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * Blank
 *
 * TBD
 *
 * PLEASE NOTE:
 * TBD
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : TBD
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/blank
 * - https://sansbank.org
 *
 */
{
    "blank": {
        "type": "object",
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ],
                "unique": true
            }
        ],
        "properties": {
            "avatarUrl": {
                "type": "string",
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048,
                "position": 0
            },
            "publicMessage": {
                "type": "string",
                "minLength": 1,
                "maxLength": 140,
                "position": 3
            },
            "displayName": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            }
        },
        "required": [
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    }
}
