/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * Evolution Connect
 *
 * EvoConnect is a WalletConnect inspired authorization protocol for Dash
 * Platform, offering customizable permissions for dApp builders and users.
 *
 * PLEASE NOTE:
 * TBD
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : TBD
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/bootstrap
 * - https://sansbank.org
 *
 */
{
    "app": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [{ "$ownerId": "asc" }],
                "unique": true
            },
            {
                "name": "appId",
                "properties": [{ "appId": "asc" }],
                "unique": true
            }
        ],
        "properties": {
            "appId": {
                "type": "identifier",
                "position": 0
            },
            "name": {
                "type": "string",
                "position": 1,
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048
            },
            "summary": {
                "type": "string",
                "position": 2,
                "minLength": 1,
                "maxLength": 200
            },
            "description": {
                "type": "string",
                "position": 3,
                "minLength": 1,
                "maxLength": 500
            },
            "url": {
                "type": "string",
                "position": 4,
                "minLength": 1,
                "maxLength": 2048
            },
            "icon": {
                "type": "string",
                "position": 5,
                "minLength": 1,
                "maxLength": 2048  // Base64 or URI
            },
            "requestedPermissions": {
                "position": 6,
                "type": "object",
                "description": "Requested namespaces and methods (WC-inspired)",
                "properties": {
                    "namespaces": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "object",
                            "properties": {
                                "chains": { "type": "array", "items": { "type": "string" } },
                                "methods": { "type": "array", "items": { "type": "string", "enum": ["signTransaction", "viewBalance", "sendTransaction", ...] } },
                                "accounts": { "type": "array", "items": { "type": "identifier" } },
                                "events": { "type": "array", "items": { "type": "string" } }
                            }
                        }
                    }
                }
            }
        },
        "required": ["appId", "$createdAt", "$updatedAt"],
        "additionalProperties": false
    },
    "session": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [{ "$ownerId": "asc" }],
                "unique": true
            },
            {
                "name": "appId",
                "properties": [{ "appId": "asc" }],
                "unique": false  // Multiple sessions per app
            },
            {
                "name": "sessionId",
                "properties": [{ "sessionId": "asc" }],
                "unique": true
            }
        ],
        "properties": {
            "sessionId": {
                "type": "string",
                "position": 0
            },
            "appId": {
                "type": "identifier",
                "position": 1
            },
            "grantedPermissions": {  // Subset of requested
                "position": 2,
                "$ref": "#/app/properties/requestedPermissions"  // Reuse structure
            },
            "banner": {
                "type": "string",
                "minLength": 1,
                "maxLength": 2048,
                "position": 3
            },
            "expiresAt": {
                "type": "string",
                "format": "date-time",
                "position": 4
            }
        },
        "required": ["sessionId", "appId", "$createdAt", "$updatedAt"],
        "additionalProperties": false
    },
    "user": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [{ "$ownerId": "asc" }],
                "unique": true
            }
        ],
        "properties": {
            "appIds": {
                "position": 0,
                "type": "array",
                "items": { "type": "identifier" },
                "maxItems": 100,
                "minItems": 0
            },
            "notes": {
                "type": "string",
                "minLength": 0,
                "maxLength": 500,
                "position": 1
            },
            "revoked": {
                "type": "boolean",
                "position": 2,
                "default": false
            }
        },
        "required": ["$createdAt", "$updatedAt"],
        "additionalProperties": false
    }
}
