/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * FileVault Data Contract
 *
 * This contract provides a decentralized file system for the Dash Platform,
 * allowing users to manage hierarchical file structures with embedded media
 * storage. It supports:
 * - Hierarchical file/folder organization
 * - File versioning and metadata tracking
 * - Embedded media storage up to 20KB per document
 * - File sharing and access control through Dash Platform signatures
 *
 * The contract consists of TWO (2) document schemas:
 *   1. Folder - Master document for organizing and managing media files
 *   2. Media  - Embedded media storage with version control
 *
 * PLEASE NOTE:
 * In the event that the file data is "destroyed", the remainder of its
 * MEDIA (50yr data storage) escrow will be refunded to its current holder.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : FileVault
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/contracts
 *
 */
{
    "folder": {
        "type": "object",
        "$comment": "Master document for organizing files and folders in a hierarchical structure.",
        "properties": {
            "name": {
                "type": "string",
                "position": 0,
                "maxLength": 127,
                "description": "Display name of the file or folder"
            },
            "type": {
                "type": "string",
                "position": 1,
                "maxLength": 31,
                "description": "Type identifier: 'folder', 'document', 'image', 'audio', 'video', etc."
            },
            "parentFolderId": {
                "type": "string",
                "pattern": "^[A-Za-z0-9+/=]{44}$",
                "position": 2,
                "maxLength": 44,
                "description": "Document ID of the parent folder (for hierarchical organization)"
            },
            "description": {
                "type": "string",
                "position": 3,
                "maxLength": 511,
                "description": "Optional description of the file/folder contents"
            },
            "tags": {
                "type": "array",
                "position": 4,
                "minItems": 0,
                "maxItems": 20,
                "items": {
                    "type": "string",
                    "maxLength": 31
                },
                "description": "User-defined tags for categorization and search"
            },
            "mediaDocumentIds": {
                "type": "array",
                "position": 5,
                "minItems": 0,
                "maxItems": 1000,
                "items": {
                    "type": "string",
                    "pattern": "^[A-Za-z0-9+/=]{44}$"
                },
                "description": "Array of document IDs for media content (for files with embedded media)"
            },
            "version": {
                "type": "integer",
                "position": 6,
                "minimum": 1,
                "description": "Version number of the folder/document"
            },
            "previousVersionId": {
                "type": "string",
                "pattern": "^[A-Za-z0-9+/=]{44}$",
                "position": 7,
                "maxLength": 44,
                "description": "Document ID of the previous version (for version history)"
            },
            "createdAt": {
                "type": "integer",
                "position": 8,
                "minimum": 0,
                "description": "Unix timestamp of creation"
            },
            "updatedAt": {
                "type": "integer",
                "position": 9,
                "minimum": 0,
                "description": "Unix timestamp of last update"
            },
            "fileSize": {
                "type": "integer",
                "position": 10,
                "minimum": 0,
                "description": "Total file size in bytes (0 for folders)"
            },
            "mimeType": {
                "type": "string",
                "position": 11,
                "maxLength": 127,
                "description": "MIME type of the file (e.g., 'image/jpeg', 'text/plain')"
            },
            "isPublic": {
                "type": "boolean",
                "position": 12,
                "description": "Whether the file/folder is publicly accessible"
            },
            "encryptionKeyHash": {
                "type": "string",
                "position": 13,
                "pattern": "^[A-Za-z0-9+/=]{44}$",
                "maxLength": 44,
                "description": "Hash of the encryption key used for end-to-end encrypted files (optional)"
            }
        },
        "required": ["name", "type", "version", "createdAt", "updatedAt"],
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_owner",
                "properties": [
                    {
                        "parentFolderId": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_name_owner",
                "unique": false,
                "properties": [
                    {
                        "name": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_type_owner",
                "unique": false,
                "properties": [
                    {
                        "type": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_updated",
                "unique": false,
                "properties": [
                    {
                        "updatedAt": "desc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            }
        ],
        "canBeDeleted": true,
        "documentsMutable": false,
        "additionalProperties": false
    },
    "media": {
        "type": "object",
        "$comment": "Embedded media storage with version control and chunking support.",
        "properties": {
            "folderDocumentId": {
                "type": "string",
                "pattern": "^[A-Za-z0-9+/=]{44}$",
                "position": 0,
                "maxLength": 44,
                "description": "Document ID of the parent folder/master document"
            },
            "title": {
                "type": "string",
                "position": 1,
                "maxLength": 127,
                "description": "Title of the media file (original filename)"
            },
            "chunkIndex": {
                "type": "integer",
                "position": 2,
                "minimum": 0,
                "description": "Index of this chunk for multi-chunk files (0-based)"
            },
            "totalChunks": {
                "type": "integer",
                "position": 3,
                "minimum": 1,
                "description": "Total number of chunks for this media file"
            },
            "size": {
                "type": "integer",
                "position": 4,
                "minimum": 0,
                "description": "Size of this chunk in bytes"
            },
            "totalSize": {
                "type": "integer",
                "position": 5,
                "minimum": 0,
                "description": "Total size of the complete media file in bytes"
            },
            "version": {
                "type": "integer",
                "position": 6,
                "minimum": 1,
                "description": "Version number of this media chunk"
            },
            "payload1": {
                "type": "array",
                "position": 7,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 1)"
            },
            "payload2": {
                "type": "array",
                "position": 8,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 2)"
            },
            "payload3": {
                "type": "array",
                "position": 9,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 3)"
            },
            "payload4": {
                "type": "array",
                "position": 10,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 4)"
            },
            "checksum": {
                "type": "string",
                "position": 11,
                "maxLength": 88,
                "description": "Checksum/hash of the payload for integrity verification"
            },
            "createdAt": {
                "type": "integer",
                "position": 12,
                "minimum": 0,
                "description": "Unix timestamp when this chunk was created"
            }
        },
        "required": ["folderDocumentId", "title", "chunkIndex", "totalChunks", "size", "version", "createdAt"],
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_folder_chunk",
                "properties": [
                    {
                        "folderDocumentId": "asc"
                    },
                    {
                        "chunkIndex": "asc"
                    }
                ]
            },
            {
                "name": "idx_folder_version",
                "properties": [
                    {
                        "folderDocumentId": "asc"
                    },
                    {
                        "version": "desc"
                    },
                    {
                        "chunkIndex": "asc"
                    }
                ]
            }
        ],
        "canBeDeleted": true,
        "documentsMutable": false,
        "additionalProperties": false
    }
}
