/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * EvoFile Data Contract
 *
 * EvoFiles are a decentralized file management system for the Dash Platform,
 * providing hierarchical organization with embedded media storage capabilities.
 * Each EvoFile can contain metadata, encryption information, and links to
 * media documents for file content.
 *
 * This data contract consists of TWO (2) document schemas:
 *   1. EvoManifest - Master controller document that organizes and manages
 *                    one or more media documents that make up a complete file
 *   2. Media - Embedded media storage (up to 20KB per document)
 *
 * PLEASE NOTE:
 * In the event that the file data is "destroyed", the remainder of its
 * MEDIA (50yr data storage) escrow will be refunded to its current holder.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : EvoFile
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/contracts
 *
 */
{
    "evoManifest": {
        "type": "object",
        "$comment": "Master controller document for organizing files and managing their associated media documents.",
        "properties": {
            "name": {
                "type": "string",
                "position": 0,
                "maxLength": 127,
                "description": "Display name of the file or folder"
            },
            "type": {
                "type": "string",
                "position": 1,
                "maxLength": 31,
                "description": "Type identifier: 'folder', 'document', 'image', 'audio', 'video', etc."
            },
            "parentId": {
                "type": "string",
                "pattern": "^[A-Za-z0-9+/=]{44}$",
                "position": 2,
                "maxLength": 44,
                "description": "Document ID of the parent folder (for hierarchical organization)"
            },
            "description": {
                "type": "string",
                "position": 3,
                "maxLength": 511,
                "description": "Optional description of the file/folder contents"
            },
            "tags": {
                "type": "array",
                "position": 4,
                "minItems": 0,
                "maxItems": 20,
                "items": {
                    "type": "string",
                    "maxLength": 31
                },
                "description": "User-defined tags for categorization and search"
            },
            "mediaDocumentIds": {
                "type": "array",
                "position": 5,
                "minItems": 0,
                "maxItems": 1000,
                "items": {
                    "type": "string",
                    "format": "application/x.dash.dpp.identifier"
                },
                "description": "Array of document IDs for media content that make up this file"
            },
            "createdAt": {
                "type": "integer",
                "position": 6,
                "minimum": 0,
                "description": "Unix timestamp of creation"
            },
            "updatedAt": {
                "type": "integer",
                "position": 7,
                "minimum": 0,
                "description": "Unix timestamp of last update"
            },
            "fileSize": {
                "type": "integer",
                "position": 8,
                "minimum": 0,
                "description": "Total file size in bytes (0 for folders)"
            },
            "mimeType": {
                "type": "string",
                "position": 9,
                "maxLength": 127,
                "description": "MIME type of the file (e.g., 'image/jpeg', 'text/plain')"
            },
            "encryptionScheme": {
                "type": "string",
                "position": 10,
                "maxLength": 31,
                "description": "Encryption scheme used for the file (e.g., 'none', 'aes-256-gcm')"
            }
        },
        "required": ["name", "type", "createdAt", "updatedAt"],
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_owner",
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_name_owner",
                "unique": false,
                "properties": [
                    {
                        "name": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_type_owner",
                "unique": false,
                "properties": [
                    {
                        "type": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_updated",
                "unique": false,
                "properties": [
                    {
                        "updatedAt": "desc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            }
        ],
        "canBeDeleted": true,
        "documentsMutable": false,
        "additionalProperties": false
    },
    "media": {
        "type": "object",
        "$comment": "Embedded media storage with chunking support for large files.",
        "properties": {
            "parentId": {
                "type": "string",
                "pattern": "^[A-Za-z0-9+/=]{44}$",
                "position": 0,
                "maxLength": 44,
                "description": "Document ID of the master evoManifest document"
            },
            "title": {
                "type": "string",
                "position": 1,
                "maxLength": 127,
                "description": "Title of the media file (original filename)"
            },
            "chunkIndex": {
                "type": "integer",
                "position": 2,
                "minimum": 0,
                "description": "Index of this chunk for multi-chunk files (0-based)"
            },
            "totalChunks": {
                "type": "integer",
                "position": 3,
                "minimum": 1,
                "description": "Total number of chunks for this media file"
            },
            "size": {
                "type": "integer",
                "position": 4,
                "minimum": 0,
                "description": "Size of this chunk in bytes"
            },
            "totalSize": {
                "type": "integer",
                "position": 5,
                "minimum": 0,
                "description": "Total size of the complete media file in bytes"
            },
            "payload1": {
                "type": "array",
                "position": 6,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 1)"
            },
            "payload2": {
                "type": "array",
                "position": 7,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 2)"
            },
            "payload3": {
                "type": "array",
                "position": 8,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 3)"
            },
            "payload4": {
                "type": "array",
                "position": 9,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data (chunk 4)"
            },
            "checksum": {
                "type": "string",
                "position": 10,
                "maxLength": 88,
                "description": "Checksum/hash of the payload for integrity verification"
            },
            "createdAt": {
                "type": "integer",
                "position": 11,
                "minimum": 0,
                "description": "Unix timestamp when this chunk was created"
            }
        },
        "required": ["parentId", "title", "chunkIndex", "totalChunks", "size", "createdAt"],
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_chunk",
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "chunkIndex": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_updated",
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "createdAt": "desc"
                    }
                ]
            }
        ],
        "canBeDeleted": true,
        "documentsMutable": false,
        "additionalProperties": false
    }
}
