/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * Evolution File
 *
 * EvoFiles are self-contained non-fungible token (NFT) with all of its data
 * and metadata held within the data contract.
 *
 * This data contract consists of FIVE (5) document schemas:
 *   1. Item
 *   2. Creator
 *   3. Collection
 *   4. Media
 *   5. License
 *
 * PLEASE NOTE:
 * In the event that the collectible is "destroyed", the remainder of its
 * MEDIA (50yr data storage) escrow will be refunded to its current holder.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : TBD
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/contracts
 *
 */
{
    "item": {
        "type": "object",
        "$comment": "A piece of digital media.",
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ],
                "unique": true
            }
        ],
        "properties": {
            "pieces": {
                "type": "integer",
                "position": 0
            },
            "avatarHash": {
                "type": "array",
                "byteArray": true,
                "minItems": 32,
                "maxItems": 32,
                "description": "SHA256 hash of the bytes of the image specified by avatarUrl",
                "position": 1
            },
            "avatarFingerprint": {
                "type": "array",
                "byteArray": true,
                "minItems": 8,
                "maxItems": 8,
                "description": "dHash the image specified by avatarUrl",
                "position": 2
            },
            "publicMessage": {
                "type": "string",
                "minLength": 1,
                "maxLength": 140,
                "position": 3
            },
            "displayName": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            }
        },
        "minProperties": 1,
        "dependentRequired": {
            "avatarUrl": ["avatarHash", "avatarFingerprint"],
            "avatarHash": ["avatarUrl", "avatarFingerprint"],
            "avatarFingerprint": ["avatarUrl", "avatarHash"]
        },
        "required": [
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    },
    "creator": {
        "type": "object",
        "$comment": "The original Creator of the digital media.",
        "indices": [
            {
                "name": "ownerId",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ],
                "unique": true
            },
            {
                "name": "ownerIdAndUpdatedAt",
                "properties": [
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "$updatedAt": "asc"
                    }
                ]
            }
        ],
        "properties": {
            "avatarUrl": {
                "position": 0,
                "type": "string",
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048
            },
            "publicMessage": {
                "position": 1,
                "type": "string",
                "minLength": 1,
                "maxLength": 140
            },
            "displayName": {
                "position": 2,
                "type": "string",
                "minLength": 1,
                "maxLength": 25
            }
        },
        "minProperties": 1,
        "dependentRequired": {
            "avatarUrl": ["avatarHash", "avatarFingerprint"],
            "avatarHash": ["avatarUrl", "avatarFingerprint"],
            "avatarFingerprint": ["avatarUrl", "avatarHash"]
        },
        "required": [
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    },
    "collection": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ],
                "unique": true
            }
        ],
        "properties": {
            "title": {
                "position": 0,
                "type": "string",
                "minLength": 1,
                "maxLength": 63
            },
            "about": {
                "position": 1,
                "type": "string",
                "minLength": 1,
                "maxLength": 3000
            }
        },
        "required": [
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    },
    "media": {
        "type": "object",
        "$comment": "Allows for the embedded storage of collectible media.",
        "properties": {
            "title": {
                "type": "string",
                "position": 0,
                "maxLength": 63
            },
            "size": {
                "type": "integer",
                "position": 1
            },
            "payload1": {
                "type": "array",
                "position": 2,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "The binary representation of the media data."
            },
            "payload2": {
                "type": "array",
                "position": 3,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "The binary representation of the media data."
            },
            "payload3": {
                "type": "array",
                "position": 4,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "The binary representation of the media data."
            },
            "payload4": {
                "type": "array",
                "position": 5,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "The binary representation of the media data."
            }
        },
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_title",
                "unique": false,
                "properties": [
                    {
                        "title": "asc"
                    }
                ]
            }
        ],
        "canBeDeleted": true,
        "documentsMutable": false,
        "additionalProperties": false
    },
    "license": {
        "type": "object",
        "$comment": "Allows for licensing Creator content.",
        "documentsMutable": false,
        "canBeDeleted": false,
        "requiresIdentityEncryptionBoundedKey": 0,
        "requiresIdentityDecryptionBoundedKey": 0,
        "properties": {
            "toUserId": {
                "type": "array",
                "position": 0,
                "byteArray": true,
                "minItems": 32,
                "maxItems": 32,
                "contentMediaType": "application/x.dash.dpp.identifier"
            },
            "encryptedPublicKey": {
                "type": "array",
                "position": 1,
                "byteArray": true,
                "minItems": 96,
                "maxItems": 96
            },
            "senderKeyIndex": {
                "type": "integer",
                "position": 2,
                "minimum": 0
            },
            "recipientKeyIndex": {
                "type": "integer",
                "position": 3,
                "minimum": 0
            },
            "accountReference": {
                "type": "integer",
                "position": 4,
                "minimum": 0
            },
            "encryptedAccountLabel": {
                "type": "array",
                "position": 5,
                "byteArray": true,
                "minItems": 48,
                "maxItems": 80
            },
            "autoAcceptProof": {
                "type": "array",
                "position": 6,
                "byteArray": true,
                "minItems": 38,
                "maxItems": 102
            }
        },
        "required": [
            "$createdAt",
            "$createdAtCoreBlockHeight",
            "toUserId",
            "encryptedPublicKey",
            "senderKeyIndex",
            "recipientKeyIndex",
            "accountReference"
        ],
        "indices": [
            {
                "name": "ownerIdUserIdAndAccountRef",
                "properties": [
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "toUserId": "asc"
                    },
                    {
                        "accountReference": "asc"
                    }
                ],
                "unique": true
            },
            {
                "name": "ownerIdUserId",
                "properties": [
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "toUserId": "asc"
                    }
                ]
            },
            {
                "name": "userIdCreatedAt",
                "properties": [
                    {
                        "toUserId": "asc"
                    },
                    {
                        "$createdAt": "asc"
                    }
                ]
            },
            {
                "name": "ownerIdCreatedAt",
                "properties": [
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "$createdAt": "asc"
                    }
                ]
            }
        ],
        "additionalProperties": false
    }
}
