{
  "txMetadata": {
    "type": "object",
    "indices": [
      {
        "name": "updated",
        "properties": [
          {
            "$ownerId": "asc"
          },
          {
            "$updatedAt": "asc"
          }
        ]
      }
    ],
    "required": [
      "keyIndex",
      "encryptionKeyIndex",
      "encryptedMetadata",
      "$updatedAt"
    ],
    "properties": {
      "keyIndex": {
        "type": "integer",
        "minimum": 0,
        "position": 0,
        "description": "The derivation index used to create the encryption key."
      },
      "encryptedMetadata": {
        "type": "array",
        "maxItems": 4096,
        "minItems": 32,
        "position": 2,
        "byteArray": true,
        "description": "encrypted metadata using AES-CBC-256"
      },
      "encryptionKeyIndex": {
        "type": "integer",
        "minimum": 0,
        "position": 1,
        "description": "The secondary index used to derive the encryption key that is used to encrypt and decrypt encryptedData."
      }
    },
    "canBeDeleted": true,
    "documentsMutable": true,
    "additionalProperties": false
  }
}
