/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * Evolution Publisher
 *
 * EvoPublisher is a blogging contract that offers writers an opportunity to
 * publish their work on a decentralized platform.
 *
 * PLEASE NOTE:
 * TBD
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : TBD
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/bootstrap
 * - https://sansbank.org
 *
 */
{
    "app": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ],
                "unique": true
            }
        ],
        "properties": {
            "name": {
                "type": "string",
                "position": 0,
                "format": "uri",
                "minLength": 1,
                "maxLength": 63
            },
            "icon": {
                "type": "string",
                "position": 3,
                "minLength": 1,
                "maxLength": 140
            },
            "banner": {
                "type": "string",
                "position": 4,
                "minLength": 1,
                "maxLength": 25
            },
            "tagline": {
                "type": "string",
                "position": 4,
                "minLength": 1,
                "maxLength": 25
            },
            "summary": {
                "type": "string",
                "position": 4,
                "minLength": 1,
                "maxLength": 25
            },
            "description": {
                "type": "string",
                "position": 5,
                "minLength": 1,
                "maxLength": 5120
            }
        },
        "required": [
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    }
}
