/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * Evolution Publisher
 *
 * EvoPublisher is a blogging contract that offers writers an opportunity to
 * publish their work on a decentralized platform.
 *
 * PLEASE NOTE:
 * TBD
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : TBD
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/bootstrap
 * - https://sansbank.org
 *
 */
{
    "app": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ],
                "unique": true
            }
        ],
        "properties": {
            "name": {
                "type": "string",
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048,
                "position": 0
            },
            "icon": {
                "type": "string",
                "minLength": 1,
                "maxLength": 140,
                "position": 3
            },
            "banner": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            },
            "tagline": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            },
            "summary": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            },
            "description": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            }
        },
        "required": [
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    },
    "connection": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ],
                "unique": true
            },
            {
                "name": "appId",
                "properties": [
                    {
                        "appId": "asc"
                    }
                ],
                "unique": true
            }
        ],
        "properties": {
            "appId": {
                "type": "string",
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048,
                "position": 0
            },
            "icon": {
                "type": "string",
                "minLength": 1,
                "maxLength": 140,
                "position": 3
            },
            "banner": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            },
            "tagline": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            },
            "summary": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            },
            "description": {
                "type": "string",
                "minLength": 1,
                "maxLength": 25,
                "position": 4
            }
        },
        "required": [
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    }
}
