/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * Evolution Bin
 *
 * EvoBin is a decentralized file system for Dash Platform.
 *
 * The purpose of this contract is to:
 *   - Organize files and folders in a hierarchical structure
 *   - Store file metadata (name, type, MIME, size, tags)
 *   - Store file content on-platform as embedded media in 20KB chunks
 *     (4 payload arrays of up to 5120 bytes each)
 *   - Provide integrity verification via hashes for both complete files
 *     and individual chunks
 *   - Track encryption and compression schemes used by clients
 *
 * This data contract consists of TWO (2) document schemas:
 *   1. manifest
 *   2. media
 *
 * PLEASE NOTE:
 * In the event that the file data is "destroyed", the remainder of its
 * MEDIA (50yr data storage) escrow will be refunded to its current holder.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : EvoBin
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/contracts
 *
 */
{
    "manifest": {
        "type": "object",
        "$comment": "Master controller for an EvoBin entry (file or folder). For files, it manages one or more media documents that contain the content chunks.",
        "properties": {
            "name": {
                "type": "string",
                "position": 0,
                "minLength": 1,
                "maxLength": 63,
                "description": "Display name of the file or folder"
            },
            "kind": {
                "type": "string",
                "position": 1,
                "maxLength": 6,
                "description": "Recommended: 'file' or 'folder'."
            },
            "type": {
                "type": "string",
                "position": 2,
                "minLength": 1,
                "maxLength": 31,
                "description": "Client-defined classification (e.g. 'document', 'image', 'audio', 'video')."
            },
            "parentId": {
                "type": "array",
                "position": 3,
                "maxItems": 32,
                "minItems": 32,
                "byteArray": true,
                "description": "Document ID of the parent manifest (folder). Omit for root items.",
                "contentMediaType": "application/x.dash.dpp.identifier"
            },
            "description": {
                "type": "string",
                "position": 4,
                "maxLength": 511,
                "description": "Optional description of the file/folder contents"
            },
            "tags": {
                "type": "string",
                "position": 5,
                "minLength": 0,
                "maxLength": 512,
                "description": "User-defined tags for categorization and search"
            },
            "mimeType": {
                "type": "string",
                "position": 6,
                "maxLength": 127,
                "description": "MIME type of the file (e.g., 'image/jpeg', 'text/plain'). Typically omitted for folders."
            },
            "fileSize": {
                "type": "integer",
                "position": 7,
                "minimum": 0,
                "description": "Total file size in bytes. Use 0 or omit for folders."
            },
            "contentHash": {
                "type": "string",
                "position": 8,
                "minLength": 1,
                "maxLength": 128,
                "description": "Hash of the full reconstructed file for integrity verification (encoding/format defined by hashAlgorithm and hashEncoding)."
            },
            "hashAlgorithm": {
                "type": "string",
                "position": 9,
                "minLength": 1,
                "maxLength": 31,
                "description": "Hash algorithm used for contentHash (e.g., 'sha256', 'sha384', 'blake3')."
            },
            "compressionScheme": {
                "type": "string",
                "position": 10,
                "maxLength": 31,
                "description": "Compression scheme applied to file content before chunking (e.g., 'none', 'gzip', 'zstd')."
            },
            "encryptionScheme": {
                "type": "string",
                "position": 11,
                "maxLength": 31,
                "description": "Encryption scheme used by the client (e.g., 'none', 'aes-256-gcm', 'xchacha20-poly1305')."
            },
            "chunkCount": {
                "type": "integer",
                "position": 12,
                "minimum": 0,
                "description": "Number of media documents required to reconstruct the file. Use 0 or omit for folders."
            },
            "chunkSizeBytes": {
                "type": "integer",
                "position": 13,
                "minimum": 0,
                "description": "Nominal max chunk size in bytes per media document. Recommended value: 20480 (validate against Platform document size limits)."
            },
            "hashEncoding": {
                "type": "string",
                "position": 14,
                "maxLength": 15,
                "description": "Optional: encoding for contentHash (e.g., 'hex', 'base64', 'base64url')."
            }
        },
        "required": [
            "name",
            "type"
        ],
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_owner",
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_owner_name",
                "unique": true,
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "name": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_owner_updated",
                "unique": false,
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "$updatedAt": "asc"
                    }
                ]
            },
            {
                "name": "idx_name_owner",
                "unique": false,
                "properties": [
                    {
                        "name": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_type_owner",
                "unique": false,
                "properties": [
                    {
                        "type": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_updated",
                "unique": false,
                "properties": [
                    {
                        "$updatedAt": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    }
                ]
            }
        ],
        "canBeDeleted": true,
        "documentsMutable": true,
        "additionalProperties": false
    },
    "media": {
        "type": "object",
        "$comment": "Embedded media storage. Each media document stores up to 20KB across 4 payload arrays (5120 bytes each). Multiple documents can be chained via chunkIndex.",
        "properties": {
            "parentId": {
                "type": "array",
                "position": 0,
                "maxItems": 32,
                "minItems": 32,
                "byteArray": true,
                "description": "Document ID of the parent manifest document",
                "contentMediaType": "application/x.dash.dpp.identifier"
            },
            "chunkIndex": {
                "type": "integer",
                "position": 1,
                "minimum": 0,
                "description": "Index of this chunk (0-based)"
            },
            "totalChunks": {
                "type": "integer",
                "position": 2,
                "minimum": 1,
                "description": "Total number of chunks (media documents) for the complete file"
            },
            "size": {
                "type": "integer",
                "position": 3,
                "minimum": 0,
                "description": "Size of this chunk in bytes (sum of payload lengths)"
            },
            "totalSize": {
                "type": "integer",
                "position": 4,
                "minimum": 0,
                "description": "Total file size in bytes"
            },
            "chunkHash": {
                "type": "string",
                "position": 5,
                "minLength": 1,
                "maxLength": 128,
                "description": "Hash of this chunk's raw bytes (payload1..payload4 concatenated), encoding/format defined by hashAlgorithm and hashEncoding."
            },
            "hashAlgorithm": {
                "type": "string",
                "position": 6,
                "minLength": 1,
                "maxLength": 31,
                "description": "Hash algorithm used for chunkHash (e.g., 'sha256', 'blake3')."
            },
            "payload1": {
                "type": "array",
                "position": 7,
                "minItems": 1,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data."
            },
            "payload2": {
                "type": "array",
                "position": 8,
                "minItems": 0,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data."
            },
            "payload3": {
                "type": "array",
                "position": 9,
                "minItems": 0,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data."
            },
            "payload4": {
                "type": "array",
                "position": 10,
                "minItems": 0,
                "maxItems": 5120,
                "byteArray": true,
                "description": "Binary representation of media data."
            },
            "hashEncoding": {
                "type": "string",
                "position": 11,
                "maxLength": 15,
                "description": "Optional: encoding for chunkHash (e.g., 'hex', 'base64', 'base64url')."
            }
        },
        "required": [
            "parentId",
            "chunkIndex",
            "totalChunks",
            "size",
            "totalSize",
            "chunkHash",
            "hashAlgorithm",
            "payload1"
        ],
        "indices": [
            {
                "name": "idx_ownerid",
                "properties": [
                    {
                        "$ownerId": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_owner_chunk",
                "unique": true,
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "chunkIndex": "asc"
                    }
                ]
            },
            {
                "name": "idx_parent_owner_created",
                "properties": [
                    {
                        "parentId": "asc"
                    },
                    {
                        "$ownerId": "asc"
                    },
                    {
                        "$createdAt": "asc"
                    }
                ]
            }
        ],
        "canBeDeleted": true,
        "documentsMutable": false,
        "additionalProperties": false
    }
}
