/*******************************************************************************
 * Copyright (c) 2025 Sansbank DAO
 * Released under the MIT License.
 *
 * Evolution (Mini) Application
 *
 * EvoApps represent the next evolution in app development, offering a seamless
 * blend of innovation and efficiency. Unlike traditional MiniApps, EvoApps
 * leverage the power of Dash Drive, a cutting-edge decentralized hosting
 * service, to provide unparalleled performance, security, and scalability.
 *
 * PLEASE NOTE:
 * This data contract defines the schema for applications (`app`) and their
 * associated developer profiles (`profile`) within the ecosystem.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Version     : 01
 * Script Hash : 0x0
 * Namespace   : TBD
 *
 * For more information, please visit the following resources:
 * - https://sansbank.org/bootstrap
 * - https://sansbank.org
 *
 */
{
    "app": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [
                    { "$ownerId": "asc" }
                ]
            }
        ],
        "properties": {
            "name": {
                "type": "string",
                "position": 0,
                "minLength": 3,
                "maxLength": 32
            },
            "tagline": {
                "type": "string",
                "position": 1,
                "minLength": 1,
                "maxLength": 80
            },
            "summary": {
                "type": "string",
                "position": 2,
                "minLength": 1,
                "maxLength": 255
            },
            "description": {
                "type": "string",
                "position": 3,
                "minLength": 1,
                "maxLength": 4096
            },
            "icon": {
                "type": "string",
                "position": 4,
                "description": "URL to the application icon.",
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048
            },
            "banner": {
                "type": "string",
                "position": 5,
                "description": "URL to a promotional banner image.",
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048
            }
        },
        "required": [
            "name",
            "summary",
            "icon",
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    },
    "profile": {
        "type": "object",
        "indices": [
            {
                "name": "ownerId",
                "properties": [
                    { "$ownerId": "asc" }
                ],
                "unique": true
            }
        ],
        "properties": {
            "displayName": {
                "type": "string",
                "position": 0,
                "minLength": 3,
                "maxLength": 50
            },
            "avatarUrl": {
                "type": "string",
                "position": 1,
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048
            },
            "bio": {
                "type": "string",
                "position": 2,
                "minLength": 1,
                "maxLength": 512
            },
            "website": {
                "type": "string",
                "position": 3,
                "format": "uri",
                "minLength": 1,
                "maxLength": 2048
            },
            "contactEmail": {
                "type": "string",
                "position": 4,
                "format": "email",
                "maxLength": 254
            }
        },
        "required": [
            "displayName",
            "$createdAt",
            "$updatedAt"
        ],
        "additionalProperties": false
    }
}
